\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aim}{1}{subsection*.3}\protected@file@percent }
\newlabel{aim}{{}{1}{Aim}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data}{1}{subsection*.5}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{1}{subsection*.7}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results}{1}{subsection*.9}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horse populations for all provinces in Canada from 1906 - 1972.}}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-horse_pops_plot}{{1}{2}{Horse populations for all provinces in Canada from 1906 - 1972}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {4}{88.37685pt}\LT@entry 
    {4}{41.8941pt}}
